# meme-host

./: .gitignore  pom.xml
.github/workflows/: maven.yml
memehost-server/: pom.xml
memehost-server/src/main/java/xyz/andrastoth/memehost/: Application.java  Util.java
memehost-server/src/main/java/xyz/andrastoth/memehost/config/: AppConfiguration.java  SecurityConfiguration.java
memehost-server/src/main/java/xyz/andrastoth/memehost/model/: FileMetadata.java  Meme.java
memehost-server/src/main/java/xyz/andrastoth/memehost/repo/: FileMetadataRepo.java  FileStorageRepo.java  MemeRepo.java
memehost-server/src/main/java/xyz/andrastoth/memehost/rest/: FileResource.java  MemeController.java  ResourceNotFoundException.java
memehost-server/src/main/java/xyz/andrastoth/memehost/service/: FileService.java  MemeService.java  ThumbnailService.java  UnsupportedMimeTypeException.java
memehost-server/src/main/resources/: application.properties  banner.txt
memehost-web/: pom.xml
memehost-web/src/main/web/: angular.json  package-lock.json  package.json
memehost-web/src/main/web/src/: colors.less  index.html  styles.css  styles.less
memehost-web/src/main/web/src/app/: app.module.ts
memehost-web/src/main/web/src/app/components/app/: app.component.css  app.component.html  app.component.ts
memehost-web/src/main/web/src/app/components/fileUpload/: file-upload.component.css  file-upload.component.html  file-upload.component.less  file-upload.component.ts
memehost-web/src/main/web/src/app/components/memeBrowser/: meme-browser.component.css  meme-browser.component.html  meme-browser.component.less  meme-browser.component.ts
memehost-web/src/main/web/src/app/components/memeMain/: meme-main.component.css  meme-main.component.html  meme-main.component.ts
memehost-web/src/main/web/src/app/components/memeViewer/: meme-viewer.component.html  meme-viewer.component.less  meme-viewer.component.ts
memehost-web/src/main/web/src/app/components/modal/: modal.component.ts
memehost-web/src/main/web/src/app/model/: file-metadata.ts  meme.ts
memehost-web/src/main/web/src/app/services/: MemeService.ts  ModalService.ts  meme.service.ts  modal.service.ts
memehost-web/src/main/web/src/environments/: environment.ts
